<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
        <link href="styles/main.css" rel="stylesheet" />

        <script src="cordova.js"></script>
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.mobile.min.js"></script>

        <script src="scripts/JPushPlugin.js"></script>
        <script src="scripts/JSLINQ.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/sqlite.js"></script>
        <script src="scripts/index.js"></script>
        <script src="scripts/login.js"></script>
        <script src="scripts/home.js"></script>
        <script src="scripts/cardRecord/cardRecord.js"></script>
        <script src="scripts/message/individual.js"></script>
        <script src="scripts/message/contacts.js"></script>
        <script src="scripts/message/class.js"></script>
        <script src="scripts/announcement/announcements.js"></script>
        <script src="scripts/announcement/announcement.js"></script>
        <script src="scripts/settings/home.js"></script>
        <script src="scripts/examScore/examList.js"></script>
        <script src="scripts/examScore/scoreList.js"></script>
        <script src="scripts/opinion/opinionList.js"></script>
        <script src="scripts/opinion/opinion.js"></script>
        <script src="scripts/poll/pollList.js"></script>
        <script src="scripts/poll/pollVote.js"></script>
    </head>
    <body>
        <div data-role="layout" data-id="main">
            <div data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </div>

            <!-- application views will be rendered here -->

            <div data-role="footer">
                <div data-role="tabstrip">
                    <a href="views/home.html" data-icon="home">首页</a>
                    <a href="views/cardRecord/cardRecord.html" data-icon="organize">考勤</a>
                    <a href="views/message/contacts.html" data-icon="contacts">消息</a>
                    <a href="views/announcement/announcements.html" id="announcementTab" data-icon="info">通知</a>
                    <!--<a href="views/message/contacts.html" data-icon="bookmarks">联系人</a>-->
                    <a href="views/settings/home.html" data-icon="settings">设置</a>
                </div>
            </div>
        </div>

        <div data-role="layout" data-id="messageIndividual">
            <!-- application views will be rendered here -->
        </div>
        <div data-role="layout" data-id="messageClass">
            <!-- application views will be rendered here -->
        </div>
        <div data-role="layout" data-id="announcement">
            <!-- application views will be rendered here -->
        </div>

        <div class="modalView_message" data-role="modalview" id="messageModalView">
            <style scoped>
                .modalView_message
                {
                    width: 200px;
                    height: 60px; 
                    border-radius: 10px;
                }
                
                .modalView_message .km-content
                {
                    color: white !important;
                    background-color: black !important;
                }
                
                .modalView_message .message
                {
                    margin: 10px;
                    font-size: 16px;
                }
            </style>
            <p class="message" id="messageModalView_message"></p>
        </div>
    </body>
</html>
