<!DOCTYPE html>

<html>
    <body>
        <div data-role="view" id="messageClass" data-init="messageClass.init" data-show="messageClass.show" data-layout="messageClass">
            <div data-role="header">
                <div data-role="navbar" id="messageClass_navbar">
                    <a data-role="backbutton" data-align="left">后退</a>
                    <span data-role="view-title"></span>
                    <a data-role="button" data-align="right" data-click="messageClass.receiveButton_click">接收</a>
                </div>
            </div>
            <div data-role="content" style="background-color: #E5E5E5;">
                <style scoped>
                    .km-list>li
                    {
                        border-width: 0px !important;
                    }
                    
                    .p7-message-left
                    {
                        
                    }
                    
                    .p7-message-left .content
                    {
                        border: 8px white solid;
                        border-radius: 8px;
                        background-color: white;
                        box-shadow: 1px 1px 1px 1px #ccc;
                        text-align: left;
                        display: inline-block;
                        word-wrap: break-word;
                        min-width: 1px;
                        max-width: 100%;
                    }
                    
                    .p7-message-left .time
                    {
                        margin: 4px;
                        text-align: center;
                        font-size: 12px;
                    }
                    
                    .p7-message-right
                    { 
                        text-align: right;
                    }
                    
                    .p7-message-right .content
                    {
                        border: 8px #97E34A solid;
                        border-radius: 8px;
                        background-color: #97E34A;
                        box-shadow: 1px 1px 1px 1px #ccc;
                        text-align: left;
                        display: inline-block;
                        word-wrap: break-word;
                        min-width: 1px;
                        max-width: 100%;
                    }
                    
                    .p7-message-right .time
                    {
                        margin: 4px;
                        text-align: center;
                        font-size: 12px;
                    }
                </style>
                <ul id="messageListView"></ul>
            </div>
            <div data-role="footer">
                <table style="width:100%; height: 40px;background-color: lightgrey;">
                    <col />
                    <col width="60px" />
                    <tr>
                        <td>
                            <input id="messageText" type="text" style="width: 100%; height: 30px; background-color: transparent; border: 1px gray solid; border-radius: 8px; padding-left: 8px;" />
                        </td>
                        <td>
                            <a id="sendButton" data-role="button" data-click="messageClass.sendButton_click">发送</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script type="text/x-kendo-template" id="messageListViewTemplate">
            <div class="#= messageClass.getMessageCss(SentBy) #">
                <div class="content">
                    #= MessageContent #
                </div>
                <div class="time">#= kendo.toString(kendo.parseDate(SentOn), "yyyy/MM/dd HH:mm:ss") #</div>
            </div>
        </script>
    </body>
</html>